# cassandra-rpm

./: README.txt  assembly.xml  pom.xml
files/install/share/: casandra.spec
files/misc/: cassandra.conf.d  cassandra.init.d.redhat
files/misc/logrotate.d/: cassandra.logrotate.redhat
files/redhat/usr/share/cassandra/etc/cron.d/: cassandra.cron
